<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- <link href="https://allfont.ru/allfont.css?fonts=franklin-gothic-demi-cond" rel="stylesheet" type="text/css" /> -->
    <link href="https://allfont.ru/allfont.css?fonts=franklin-gothic-book" rel="stylesheet" type="text/css" />

    <title>Морская олимпиада</title>
    {% include 'navbar.html' %}
  </head>

  <style type="text/css">
    @font-face {
      font-family: 'Franklin Gothic Demi Cond';
        src: url('../static/fonts/franklin_gothic_demi_cond.eot'); /* IE 9 Compatibility Mode */
        src: url('../static/fonts/franklin_gothic_demi_cond.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
          url('../static/fonts/franklin_gothic_demi_cond.woff2') format('woff2'), /* Super Modern Browsers */
          url('../static/fonts/franklin_gothic_demi_cond.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
          url('../static/fonts/franklin_gothic_demi_cond.ttf') format('truetype'), /* Safari, Android, iOS */
          url('../static/fonts/franklin_gothic_demi_cond.svg#franklin_gothic_demi_cond') format('svg'); /* Chrome < 4, Legacy iOS */
    }
    @font-face {
      font-family: 'Franklin Gothic Book';
        src: url('../static/fonts/franklin_gothic_book.eot'); /* IE 9 Compatibility Mode */
        src: url('../static/fonts/franklin_gothic_book.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
          url('../static/fonts/franklin_gothic_book.woff2') format('woff2'), /* Super Modern Browsers */
          url('../static/fonts/franklin_gothic_book.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
          url('../static/fonts/franklin_gothic_book.ttf') format('truetype'), /* Safari, Android, iOS */
          url('../static/fonts/franklin_gothic_book.svg#franklin_gothic_book') format('svg'); /* Chrome < 4, Legacy iOS */

    }
    p{ 
      font-family: 'Franklin Gothic Book', arial;
      text-indent: 3%;
      color: #333366;
      /* font-size: 150%; */
      line-height: 1.15;
    }
    h1{
      font-family: 'Franklin Gothic Demi Cond', arial;
      margin-top: 4%; 
      margin-bottom: 4%;
      /* padding: 10px; */
    }
    a{
      text-decoration: none; 
      text-transform: uppercase;
    }
    span{
      text-transform:uppercase;
      color: white;
    }
    span.title{
      background-color: #E32406; 
      padding-left: 5px; 
      padding-right: 5px;
    }
    footer {
      bottom: 0; 
      width: 100%;
    }
    .parallax {
  /* The image used */
      background-image: url("/static/images/Banner_003_large+morrechflot.png");

      /* Set a specific height */
      min-height: 500px;

      position: relative;
      background-attachment: fixed;
      /* background-position: center; */
      background-repeat: no-repeat;
      background-size:contain;
      /* background-size: auto; */
      /* background-size: cover; */
}
  </style>

  <body >
    <!-- <div class="container"> -->
        {% block content %}
        {% endblock %}
    <!-- </div> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  </body>

  {% include 'footer.html'%}

</html>